body {
  width: 90vw;
  height: 90vh;
  background-color: gray;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: 300px;
  height: 300px;
  background-color: green;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*먼저 3열 배열 후, 남는 걸로 또 3열 배열*/

  /*display가 grid인 경우 정렬*/
  align-items: center;
  justify-items: center;
}
.card {
  width: 90%;
  height: 90%;
  background-color: white;

  display: flex;
  flex-direction: column; /*주축 설정*/

  /*display가 flex일 경우 정렬*/
  justify-content: center; /*주축에 대해 중앙정렬*/
  align-items: center; /*서브 축에 대해 중앙 정렬*/
}
p {
  font-family: "Do Hyeon", sans-serif;
}
